# spring-solutions

TP1/: pom.xml
TP1/src/main/java/org/config/: FileConfiguration.java
TP1/src/main/java/org/formation/dao/: FileDAO.java
TP1/src/main/java/org/formation/model/: Movie.java
TP1/src/main/java/org/formation/service/: MovieLister.java
TP1/src/main/resources/: application.properties
TP1/src/test/java/org/config/: MockConfiguration.java
TP1/src/test/java/org/formation/dao/: MockDAO.java
TP1/src/test/java/org/formation/service/: MovieListerTest.java
TP1/src/test/resources/org/formation/service/: test.xml
tp5/: pom.xml
tp5/src/main/java/org/formation/: HelloProperties.java
tp5/src/main/resources/: application.properties
tp6/: pom.xml
tp6-1/: pom.xml
tp6-1/src/main/java/org/formation/: Tp61Application.java
tp6-1/src/test/java/org/formation/: Tp61ApplicationTests.java
tp6/src/main/java/org/formation/: HelloController.java  HelloProperties.java  Tp6Application.java
tp6/src/main/resources/: application.yml
tp6/src/test/java/org/formation/: Tp6ApplicationTests.java
tp9/: pom.xml
tp9/src/main/java/org/formation/: Tp9Application.java
tp9/src/main/java/org/formation/controller/: MovieController.java  MovieNotFoundException.java  NotFoundAdvice.java
tp9/src/main/java/org/formation/model/: Movie.java  MovieRepository.java
tp9/src/main/resources/: application.yml  import.sql
tp9/src/test/java/org/formation/: Tp9ApplicationTests.java
